# Spring-Boot-REST-MVC

./: pom.xml
Database/: hb_student_tracker.sql
src/main/java/com/luv2code/springboot/demo/mycoolapp/: MycoolappApplication.java
src/main/java/com/luv2code/springboot/demo/mycoolapp/config/: DemoDataSourceConfig.java  DemoSecurityConfig.java
src/main/java/com/luv2code/springboot/demo/mycoolapp/controller/: DemoController.java  LoginController.java
src/main/java/com/luv2code/springboot/demo/mycoolapp/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeDAOJPAImpl.java  EmployeeRepository.java
src/main/java/com/luv2code/springboot/demo/mycoolapp/entity/: Employee.java
src/main/java/com/luv2code/springboot/demo/mycoolapp/rest/: EmployeeRestController.java  EmployeeRestControllerJPA.java  EmployeeRestControllerRepository.java  FunRestController.java
src/main/java/com/luv2code/springboot/demo/mycoolapp/service/: EmployeeService.java  EmployeeServiceImpl.java  EmployeeServiceJPAImpl.java  EmployeeServiceRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: demo.css
src/main/resources/templates/: access-denied.html  add-employee.html  fancy-login.html  helloworld.html  list-employee.html
src/test/java/com/luv2code/springboot/demo/mycoolapp/: MycoolappApplicationTests.java
