# Author Email - darby@luv2code.com
coach.name=Ole Gunner Solskjaer
team.name=Manchecster United

#add info for actuator/info
info.app.name=My Super Cool App
info.app.description=A crazy fun app, yohoo
info.app.version=1.0.0

# Use wildcard "*"to expose all actuator endpoints  or
# u can also expose individual endpoints with a comma delimeted list

#expose all endpoint
#management.endpoints.web.exposure.include=*

#exclude some endpoint
management.endpoints.web.exposure.exclude=health,info

#u can set all app configuration here - spring boot read them immediately
#server.port=7070
#server.servlet.context-path=/my-sherif

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker?useSSL=false&serverTimezone=UTC
#spring.datasource.password=

#
# SECURITY JDBC properties 
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/hb_student_tracker?useSSL=false&serverTimezone=UTC
security.datasource.username=root

#spring rest settings
#http://localhost:8080/magic-api/employees

spring.data.rest.base-path=/magic-api

#no of element per page
spring.data.rest.default-page-size=1